<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login3">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="289dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Please enter the details to create account" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="First Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/rectangle"/>

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Last Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/rectangle" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp">


            <TextView
                android:id="@+id/textView25"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_below="@+id/editTextText"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rectangle"
                android:padding="12dp"
                android:text="Back"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_below="@+id/editTextText2"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#2C5BE6"
                android:padding="12dp"
                android:textSize="18sp"
                android:text="Create"
                android:layout_marginRight="10dp"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>