<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFICATION"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="261dp"
            android:layout_height="179dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_below="@+id/imageView22"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Enter the verification code(OTP) we just sent \nyou on your moblie number.!"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_below="@+id/imageView22"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Verification code is valid for 24 hours.\nIf you dont receive a code resend it."
            android:textSize="16sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editTextText"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rectangle"
                android:padding="10dp"
                android:text="BACK"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/direct"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editTextText2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#2C5BE6"
                android:padding="12dp"
                android:text="VERIFY"
                android:textAlignment="center">

            </TextView>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>