<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login"
    android:id="@+id/main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Hi...!!!"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="welcome abroad"
            android:textColor="#367FA5" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="To use this feature,you need to sign in with Greetx "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Mobile Number"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:hint="IN +91"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:hint="Mobile number"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/rectangle"
                android:padding="10dp"
                android:text="BACK"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextText2"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#2C5BE6"
                android:padding="10dp"
                android:text="NEXT"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="69dp"
                android:gravity="center"
                android:text="@string/bold"
                android:textSize="14sp">


            </TextView>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>